@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
html{
    scroll-behavior: smooth;
}
.frame-1-banner{
    position: absolute;
    background-image: url(img/Hero-bg.png);
    background-repeat: no-repeat;
    width: 1480px;
    height: 685px;
}
.main-cont{
    position: absolute;
    width: 998px;
    height: 582px;
    margin: 60px 210px 44px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}


.fr-1-tittle{
    position: static;
    width: 998px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 0px;
}
.fr-1-caption{
    position: static;
    width: 852px;
    height: 50px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    
    
}
.bth-contact{  
width: 208px;
height: 66px;

padding: 21px 24px 21px 24px;
border-radius: 8px;
background: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
color: rgb(255, 255, 255);
}
.bth-contact a{
    text-decoration: none;

}

.frame-2{
    position: absolute;
width: 1140px;
height: 1395px;

top: 700px;
left: 160px;
right: 160px;
border-radius: 16px;
background-color:rgba(179, 179, 255, 0.1) ;
}
.fr-2-innerframe{
position: static;
width: 946px;
height: 1235px;

margin: 80px 97px 80px;
}
.fr-2-container{
position: static;
width: 852px;
height: 120px;

margin-left: 50px;
margin-right: 50px;
display: flex;
justify-content: flex-start;
align-items: center;
flex-direction: column;


}
.fr-2-tittle{
    position: static;
    width: 852px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 0px;
}
.fr-2-caption{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
letter-spacing: 0%;
text-align: center;
}
.fr-2-cont{
    position: static;
width: 946px;
height: 336px;
margin-bottom: 32px;
display: flex;
align-items: center;
flex-direction: column;



}
.fr-2-cont1{
    display: flex;
    justify-content: space-between;
    width: 850px;
    height: 240px;
    margin-top: 48px;
    padding-top:  7px;

}
.fr-2-cont1-tittle{
width: 477px;
height: 220px;

}
.fr-2-cont1-img{
    width: 259.56px;
    height: 217.01px;
}
.fr-2-cont1-headline{
width: 390px;
height: 50px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
letter-spacing: 0%;
text-align: left;
margin-bottom: 5px;


}
.fr-2-cont1-caption{
width: 468px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
letter-spacing: 0%;
text-align: left;

}
.fr-2-cont1-btn{
width: 145px;
height: 40px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
margin-top: 10px;
}
.fr-2-cont1-btn a{
    text-decoration: none;
    color: rgb(13, 13, 13);
    
}

.frame-3{
    position: absolute;
    width: 1140px;
    height: 777px;
    left: 150px;
    right: 150px;
    top: 2100px;
  
    
}
.frame-3-outterbox{
    width: 852px;
height: 115px;
padding: 0px;


}
.fr-3-caption{
    position: static;
    width: 852px;
    height: 52px;
     
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: center;



}
.fr-3-tittle{
    position: static;
    width: 852px;
    height: 39px;
    
    padding: 0px;

    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0%;
    text-align: center;

}
.vframe{
    position: static;
    width: 1076px;
    height: 500px;
    margin: 80px 0px;
    border-radius: 16px;

}

.frame-4{
    position: absolute;
    width: 1140px;
    height: 465px;
    left: 150px;
    right: 150px;
    top: 2900px;
    
    
    }
    
    .currnt-target{
    position: static;
    width: 1140px;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    }
    .fr-4-outterbox{
    position: static;
    width: 852px;
    height: 115px;
    
    }
    .fr-4-tittle{
        position: static;
        width: 852px;
        height: 39px;
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 0px;
    }
    .fr-4-caption{
        position: static;
        width: 852px;
        height: 52px;
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0%;
        text-align: center;
    
    }

    .cu-target-box{
        position: static;
        width: 1140px;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 40px 0px;
    
    
    }
    #card{
    position: static;
    width: 364px;
    height: 240px;
    padding: 40px;
    border-radius: 16px;
    margin-right: 8px;
    margin-top: 15px;
    
    
    }
    #card img{
        position: relative;
    width: 56px;
    height: 56px;
    }
    #card h1{
        position: static;
    width: 284px;
    height: 36px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    
    letter-spacing: 0%;
    text-align: left;
    }
    #card h3{
        position: static;
    width: 284px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: left;
    }
    #card a{
        position: static;
    width: 284px;
    height: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    }
    .html{
        background-color: rgb(159, 129, 164);
    }
    .css{
        background-color: cadetblue;
    }
    .js{
        background-color: rgb(197, 205, 123);
    }

    .frame-5{
        position: absolute;
        width: 1140px;
        height: 314px;
        margin: 3500px 150px 0px;
        
        
            
        }
        .sp-bg{
            width: 1140px;
            height: 314px;
            background-image: url(img/handshake.jpg);
            background-size: cover;
            border-radius: 16px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .fr-5-supprot{
            position: static;
            width: 730px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .fr-5-tittle{
            position: static;
            width: 292px;
            height: 36px;
            color: rgb(44, 43, 43);
            font-family: Azeret Mono;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 0%;
            text-align: center;
            
        }
        .fr-5-caption{
            position: static;
            width: 606px;
            height: 52px;
            color: rgb(255, 255, 255);
            font-family: Azeret Mono;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0%;
            text-align: center;   
            
        }
        .fr-5-submit-btn{
            position: static;
            width: 120px;
            height: 57px;
            border-radius: 8px;
            background: rgb(249, 245, 245);
            color: rgb(8, 8, 8);
            font-family: Azeret Mono;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0%;
            text-align: center;
            margin-left: 5px;
            
        }
        .text-holder{
            position: static;
            width: 548px;
            height: 57px;
            border: 1px solid rgba(13, 19, 33, 0.15);
            border-radius: 8px;
            background: rgb(255, 255, 255);
            padding-left: 5px;
        }
.footer{
    position: absolute;
    width: 1480px;
    height: 70px;
    left: 0;
    top: 3900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
}
.fr-6-footer{
    position: static;
    width: 1140px;
    height: 60px;

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

}
.creator{
    position: static;
width: 456px;
height: 30px;

justify-content: center;
}
.creator h2{
    position: static;
    width: 390px;
    height: 24px;
    padding: 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
}
.fr-6-img{
position: static;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
}